<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/stack_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.example.stacker.BottomSheet"
        app:behavior_hideable="false"
        app:behavior_peekHeight="100dp">
        <include layout="@layout/stack_1"

          />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/stack_2"
        app:layout_behavior="com.example.stacker.BottomSheet"
        android:visibility="gone"
        app:behavior_peekHeight="100dp">
        <include layout="@layout/stack_2"
            />

    </FrameLayout>






</androidx.coordinatorlayout.widget.CoordinatorLayout>